class FilesMessage:
    def __init__(self) -> None:
        self.message: dict[str, str] = {
            "upload_failed": "File upload failed.",
            "project_task_not_found": "We couldn't find that task.",
            "task_already_finished": "You cannot upload files because this task has already finished.",
            "project_not_ongoing": "Files can only be uploaded while the project is ongoing.",
            "folder_not_found": "We couldn't find that folder.",
            "file_not_found": "We couldn't find that file.",
            "folder_action_not_permitted": "You don't have permission to modify this folder.",
            "file_action_not_permitted": "You don't have permission to modify this file.",
            "folder_depth_exceeded": "Folders can't be nested any deeper here.",
            "invalid_folder_scope": "Folders can only be created inside upload or generated storage.",
            "folder_create_failed": "Folder could not be created.",
            "folder_delete_failed": "Folder could not be deleted.",
            "files_delete_failed": "One or more files could not be deleted.",
            "file_rename_failed": "File could not be renamed.",
            "folder_rename_failed": "Folder could not be renamed.",
            "files_move_failed": "One or more files could not be moved.",
            "folders_move_failed": "One or more folders could not be moved.",
            "file_already_archived": "This file is already archived.",
            "file_not_archived": "This file isn't archived.",
            "file_already_favourited": "This file is already favourited.",
            "file_not_favourited": "This file isn't favourited.",
            "file_uids_invalid": "One or more files could not be processed.",
            "file_uid_invalid": "This file could not be processed.",
            "result_has_no_parent": "Only a generation result with a parent can be set as main.",
            "files_uploaded": "Files successfully uploaded.",
            "files_fetched": "Files successfully fetched.",
            "folder_detail_fetched": "Folder detail successfully fetched.",
            "file_detail_fetched": "File detail successfully fetched.",
            "archived_files_fetched": "Archived files successfully fetched.",
            "favourited_files_fetched": "Favourited files successfully fetched.",
            "files_archived": "Files successfully archived.",
            "files_unarchived": "Files successfully unarchived.",
            "files_favorited": "Files successfully favorited.",
            "files_unfavorited": "Files successfully unfavorited.",
            "main_generation_set": "Main generation result successfully set.",
            "folder_created": "Folder successfully created.",
            "folder_deleted": "Folder successfully deleted.",
            "files_deleted": "Files successfully deleted.",
            "file_renamed": "File successfully renamed.",
            "folder_renamed": "Folder successfully renamed.",
            "files_moved": "Files successfully moved.",
            "folders_moved": "Folders successfully moved.",
        }
